// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""eSpaceStatusCtrl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Huawei Technologies Co., Ltd."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "eSpaceStatusCtrl.dll"
            VALUE "LegalCopyright", "Copyright (C) Huawei Technologies Co., Ltd. 2009. All rights reserved."
            VALUE "OriginalFilename", "eSpaceStatusCtrl.dll"
            VALUE "ProductName", "eSpaceStatusCtrl"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ESPACESTATUSCTRL    REGISTRY                "eSpaceStatusCtrl.rgs"
IDR_STATUSCTRL          REGISTRY                "StatusCtrl.rgs"
IDR_ESPACESTATUSEVENT   REGISTRY                "eSpaceStatusEvent.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATUSCTRL          BITMAP                  "StatusCtrl.bmp"
IDB_BITMAP_ONLINE       BITMAP                  "online.bmp"
IDB_BITMAP_OFFLINE      BITMAP                  "offline.bmp"
IDB_BITMAP_BUSY         BITMAP                  "busy.bmp"
IDB_BITMAP_AWAY         BITMAP                  "leave.bmp"
IDB_BITMAP_BACKGROUPND  BITMAP                  "background.bmp"
IDB_BITMAP_MOBILEAWAY   BITMAP                  "MobileLeave.bmp"
IDB_BITMAP_MOBILEONLINE BITMAP                  "MobileOnline.bmp"
IDB_BITMAP_MOBILEBUSY   BITMAP                  "MobileBusy.bmp"
IDB_BITMAP_IPPhoneBusy  BITMAP                  "IPPhoneBusy.bmp"
IDB_BITMAP_IPPhoneDnd   BITMAP                  "IPPhoneDnd.bmp"
IDB_BITMAP_IPPhoneAway  BITMAP                  "IPPhoneLeave.bmp"
IDB_BITMAP_IPPhoneOffline BITMAP                  "IPPhoneOffline.bmp"
IDB_BITMAP_IPPhoneOnline BITMAP                  "IPPhoneOnline.bmp"
IDB_BITMAP_WebBusy      BITMAP                  "WebBusy.bmp"
IDB_BITMAP_WebDnd       BITMAP                  "WebDnd.bmp"
IDB_BITMAP_WebAway      BITMAP                  "WebLeave.bmp"
IDB_BITMAP_WebOffline   BITMAP                  "WebOffline.bmp"
IDB_BITMAP_WebOnline    BITMAP                  "WebOnline.bmp"
IDB_BITMAP_DND          BITMAP                  "NoDisturb.bmp"
IDB_BITMAP_MOBILEDND    BITMAP                  "MobileDnd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSCTRL DIALOGEX 0, 0, 5, 5
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "eSpaceStatusCtrl"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "eSpaceStatusCtrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

